|  |  |
| - | - |
| ![college](college.png) | Analyzing the SAT performance of schools is important for a variety of stakeholders, including policy and education professionals, researchers, government, and even parents considering which school their children should attend. I have been provided with a dataset called `schools.csv`, which is previewed below. I have been tasked with answering three key questions about New York City (NYC) public school SAT performance. |

In [2]:
import pandas as pd

# read in & preview the data
schools = pd.read_csv("schools.csv")
schools.head()

                                         school_name  ... percent_tested
0  New Explorations into Science, Technology and ...  ...            NaN
1                               Essex Street Academy  ...           78.9
2                       Lower Manhattan Arts Academy  ...           65.1
3    High School for Dual Language and Asian Studies  ...           95.9
4      Henry Street School for International Studies  ...           59.7

[5 rows x 7 columns]

### Which NYC schools have the best math results?

The best math results are at least 80% of the *maximum possible score of 800* for math.

In [3]:
# to get started, I will store the minimum best score as a variable
min_best_mscore = 0.80 * 800 

# create a dataframe for the best math schools (subsetting school name and avg math)
math_average = schools[['school_name', 'average_math']].sort_values(by='average_math', ascending=False)

# select only schools with an average equal or greated to 80% of max score
best_math_schools = math_average[math_average['average_math'] >= min_best_mscore]

# review output
best_math_schools

                                           school_name  average_math
88                              Stuyvesant High School           754
170                       Bronx High School of Science           714
93                 Staten Island Technical High School           711
365  Queens High School for the Sciences at York Co...           701
68   High School for Mathematics, Science, and Engi...           683
280                     Brooklyn Technical High School           682
333                        Townsend Harris High School           680
174  High School of American Studies at Lehman College           669
0    New Explorations into Science, Technology and ...           657
45                       Eleanor Roosevelt High School           641

### What are the top 10 performing schools based on the combined SAT scores?

We need to add a new column account for the combined scores.

In [4]:
# shortening schools variable, combining column values by individual row
s = schools
total_SAT = s['total_score'] = s[['average_math', 'average_reading', 'average_writing']].sum(axis=1)

# adding the above as a column
s['total_SAT'] = total_SAT

#outputting the top 10 by descending value
top_10_schools = s[['school_name', 'total_SAT']].sort_values(by='total_SAT', ascending=False).head(10)

top_10_schools

                                           school_name  total_SAT
88                              Stuyvesant High School       2144
170                       Bronx High School of Science       2041
93                 Staten Island Technical High School       2041
174  High School of American Studies at Lehman College       2013
333                        Townsend Harris High School       1981
365  Queens High School for the Sciences at York Co...       1947
5                       Bard High School Early College       1914
280                     Brooklyn Technical High School       1896
45                       Eleanor Roosevelt High School       1889
68   High School for Mathematics, Science, and Engi...       1889

### Which single borough has the largest standard deviation in the combined SAT score?

We are looking at the central tendency for a single borough.

_(Not sure what a 'borough' actually is, but it will be fine...)_

In [5]:
# selecting columns and their appropriate values with aggregation 
largest_std_dev = s.groupby('borough')['total_SAT'].agg(
    num_schools='count',
    average_SAT='mean',
    std_SAT='std',
).sort_values(by='std_SAT',ascending=False).round(2).head(1) # rounding the values by two decimal places

largest_std_dev

           num_schools  average_SAT  std_SAT
borough
Manhattan           89      1340.13   230.29